Robot Design Contant 2018 (รอบคัดเลือก)
คณะวิศวกรรมศาสตร์ มหาวิทยาลัยเชียงใหม่
21-28 พ.ค. 2018

Robot Design Contant 2018 (รอบชิงชนะเลิศตัวแทนภาคเหนือ)
ชั้น 3 ศูนย์การค้าเซ้นทรัลพลาซา เชียงใหม่ แอร์พอร์ด
29 พ.ค. 2018

อบรมเชิงปฎิบัติการ Internet of Things และ  myDAQ
คณะเทคโนโลยีอุตสาหกรรม อาคาร 5 มหาวิทยาลัยราชฏักพิบูลสงคราม
28 มิ.ย. 2018

การแข่งขันโอลิมปิกหุ่นยนต์ ประจำปี 2018 (WRO)
หอประชุมศรีวชิรโชติ มหาวิทยาลัยราชฏักพิบูลสงคราม
6-8 ก.ค. 2018

Boot วิศวกรรมคอมพิวเตอร์โปรแกรมเมอร์
อาคารอเนกประสงค์ โดม มหาวิทยาลัยนเรศวร
25-26 ส.ค. 2018

Smart Agricultural Robot Contest 2018 (รอบคัดเลือก)
งานมหกรรมวิทยาศาสตร์และเทคโนโลยีแห่งชาติ ประจำปี 2561 เมืองทองธาณี
16-26 ส.ค. 2018

ประเพณีเดินวิ่งใต้ร่มผ้ากาสะลอง 61 ปีที่ 24
10 ต.ค. 2018

Smart Agricultural Robot Contest 2018 (รอบชิงชนะเลิศ)
สวนสาธารณะ Park@Siam สยามสแควร์ คณะเภสัชศาสตร์ จุฬาลงกรณ์ มหาวิทยาลัย
20-25 พ.ย. 2018

PSRU OPEN HOUSE 2019
คณะเทคโนโลยีอุตสาหกรรม อาคาร 5 ชั้น 2 มหาวิทยาลัยราชฏักพิบูลสงคราม
23 ม.ค. 2019

Huawei ICT Competition Thailand 2018 -2019
ศูนย์นวัตกรรมและความรู้ มหาวิทยาลัยเทคโลโลยีราชมงคลธัญบุรี
9 - 11 กุมภาพันธ์ 2019

ทีม Maker ลงพื้นที่เพื่อติดตั้ง คัดแยกกระสอบและนับจำนวนบนสายพานขนสิ้นค้า  
ด้วยระบบ IoT + NetPIE platform 
บริษัท วังมะนาวเกษตรภัณฑ์ จังหวัดราชบุรี
10-13 ก.พ. 2019

รับช็อป #61
คณะเทคโนโลยีอุตสาหกรรม อาคาร 5 มหาวิทยาลัยราชฏักพิบูลสงคราม
6 เม.ย. 2019

อบรม STARTUP PSRU
ตึก มาหวชิราลงกรณ์ มหาวิทยาลัยราชฏักพิบูลสงคราม
19-20 เม.ย. 2019

STARTUP THAILAND LEAGUE 2019
อาคารโสมสวลีคณะศึกษาศาสตร์มหาวิทยาลัยศิลปากรวิทยาเขตพระราชวังสนามจันทร์
28 เม.ย. 2019

STARTUP THAILAND LEAGUE 2019
อุทยานวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยเชียงใหม่
12 พ.ค. 2019

ดูงาน True Tower 1
กรุงเทพมหานคร
4 มิ.ย. 2019

รับเกียร์รุ่นพี่
คณะเทคโนโลยีอุตสาหกรรม อาคาร 5 มหาวิทยาลัยราชฏักพิบูลสงคราม
27 ก.ค. 2019

ดูงาน Student Ev Innovation Fair
อุทยานวิทยาศาตร์ประเทศไทย จังหวัดปทุมธานี
30 พ.ค. 2019

ทดสอบ IC3 Spark
ห้อง COMPUTER LAB 106 อาคารศูนย์ภาษาและคอมพิวเตอร์
18 ธ.ค. 2019
